<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import java.net.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="four.person.web.browser.settings.widgetbar.SettingsWidgetBarController"
	id="scroll">
	<content>
		<VBox id="vbox_content">
			<children>
				<Label id="label_title" text="색상 및 투명도 설정" />
				<VBox id="vbox_inner">
					<children>
						<ColorPicker fx:id="colorPicker" />
					</children>
				</VBox>
				<Label id="label_title" text="높이 설정" />
				<VBox id="vbox_inner">
					<children>
						<RadioButton fx:id="radBtnMinHeigth" id="content_title" text="1줄" />
						<RadioButton fx:id="radBtnMaxHeigth" id="content_title" text="2줄" />
						<Button fx:id="btnApply" id="content_title" text="적용"/>
					</children>
				</VBox>
				<Label id="label_title" text="위젯바 편집" />
				<VBox id="vbox_inner">
					<children>
						<CheckBox fx:id="domain" id="domain" text="주소 입력 창" />
						<CheckBox fx:id="prev" id="prev" text="뒤로 가기" />
						<CheckBox fx:id="next" id="next" text="앞으로 가기" />
						<CheckBox fx:id="add" id="add" text="새 탭 추가" />
						<CheckBox fx:id="close" id="close" text="종료" />
						<CheckBox fx:id="resize" id="resize" text="크기 조절" />
						<CheckBox fx:id="minimize" id="minimize" text="최소화" />
						<CheckBox fx:id="capture" id="capture" text="화면 캡쳐 및 편집" />
						<CheckBox fx:id="music" id="music" text="뮤직 플레이어" />
						<CheckBox fx:id="pin" id="pin" text="브라우저를 최상위에 고정" />
						<CheckBox fx:id="split" id="split" text="화면 분할" />
						<CheckBox fx:id="windows" id="windows" text="탭 이동" />
						<CheckBox fx:id="weather" id="weather" text="날씨" />
						<CheckBox fx:id="refresh" id="refresh" text="새로고침" />
						<CheckBox fx:id="home" id="home" text="홈" />
					</children>
				</VBox>
			</children>
		</VBox>
	</content>
</ScrollPane>

